MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="Список задач" Height="450" Width="800">
    <Grid Margin="4,-1,0,0" RenderTransformOrigin="0.499,0.538">
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="207*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="231*"/>
            <ColumnDefinition Width="557*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Vhod" Content="Входящие" HorizontalAlignment="Left" Margin="21,13,0,0" VerticalAlignment="Top" Width="170" Height="54" Click="Button_Click"/>
        <Button Content="Сегодня" HorizontalAlignment="Left" Margin="25,12,0,0" Grid.Row="1" VerticalAlignment="Top" Width="167" RenderTransformOrigin="0.5,0.5" Height="49">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.228"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Предстоящие" HorizontalAlignment="Left" Margin="24,9,0,0" Grid.Row="2" VerticalAlignment="Top" Width="169" Height="49"/>
        <Label Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="33,27,0,0" VerticalAlignment="Top"/>
        <Button Content="Добавить список" HorizontalAlignment="Left" Margin="30,21,0,0" Grid.Row="3" VerticalAlignment="Top" Width="169" Height="46"/>
        <Button Content="Добавить задачу" Grid.Column="1" HorizontalAlignment="Left" Margin="25,21,0,0" Grid.Row="3" VerticalAlignment="Top" Width="151" Height="45"/>
        <Label x:Name="Okno" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="67,45,0,0" VerticalAlignment="Top" Height="139" Grid.RowSpan="3" Width="364"/>
    </Grid>
</Window>
